# Dom5Parser

./: .gitattributes  .gitignore  Dom5Edit.sln  README.md  id6.txt  id7.txt  spell_effect_types.json  spell_effects_mapping.json  vanilla.dm
Dom5Editor/: App.xaml  App.xaml.cs  Blue_PretenderShadowB1.tga  Dom5Editor.csproj  Dom5Editor_a05zodmq_wpftmp.csproj  Dom5Editor_m2zg5lny_wpftmp.csproj  Dom5Editor_nwrxlyej_wpftmp.csproj  Dom5Editor_ue4lvndi_wpftmp.csproj  Dom5Editor_uhsnehct_wpftmp.csproj  Dom5Editor_vjccforr_wpftmp.csproj  Dom5Editor_x0ixiov1_wpftmp.csproj  Dom5Editor_ycpu2snh_wpftmp.csproj  packages.config
Dom5Editor/Commands/: AddPropertyCommand.cs  CommandHistory.cs  IEditCommand.cs  RemovePropertyCommand.cs  SetIntPropertyCommand.cs
Dom5Editor/Data/: BadgeConfig.cs  BadgeConfigLoader.cs  armor_badges.json  bless_badges.json  event_badges.json  item_badges.json  mercenary_badges.json  monster_badges.json  nametype_badges.json  nation_badges.json  poptype_badges.json  site_badges.json  spell_badges.json  template_badges.json  weapon_badges.json
Dom5Editor/EditCommands/: AddPropertyCommand.cs  CommandHistory.cs  IEditCommand.cs  RemovePropertyCommand.cs  SetCommandPropertyCommand.cs  SetIntIntPropertyCommand.cs  SetIntPropertyCommand.cs  SetNameCommand.cs  SetReferenceCommand.cs  SetStringPropertyCommand.cs
Dom5Editor/Menus/: IntPropertyView.xaml  IntPropertyView.xaml.cs  MainTemplates.xaml  MainWindow.xaml  MainWindow.xaml.cs  MergerMenuTab.xaml  MergerMenuTab.xaml.cs  ModView.xaml  ModView.xaml.cs  (+1 more)
Dom5Tests/: Dom5Tests.csproj  Program.cs
(+339 files in other folders)
