<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dom5Edit\Dom5Edit.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotNetKit.Wpf.AutoCompleteComboBox" Version="1.6.0" />
      <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
      <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
    </ItemGroup>

    <!-- Badge configuration JSON files - copied to output for easy editing -->
    <ItemGroup>
      <Content Include="Data\*_badges.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
