C:\Projects\Dom5Parser\Dom5Editor\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\Projects\Dom5Parser\Dom5Editor\Menus\Property Menus\CommandView.xaml;;
FC:\Projects\Dom5Parser\Dom5Editor\Menus\Property Menus\DescriptionView.xaml;;
FC:\Projects\Dom5Parser\Dom5Editor\Menus\Property Menus\IntPropertyView.xaml;;
FC:\Projects\Dom5Parser\Dom5Editor\Menus\MainTemplates.xaml;;
FC:\Projects\Dom5Parser\Dom5Editor\Menus\ModView.xaml;;
FC:\Projects\Dom5Parser\Dom5Editor\Menus\MainWindow.xaml;;
FC:\Projects\Dom5Parser\Dom5Editor\Menus\MergerMenuTab.xaml;;
FC:\Projects\Dom5Parser\Dom5Editor\Menus\Monster\MonsterMagicView.xaml;;
FC:\Projects\Dom5Parser\Dom5Editor\Menus\Monster\MonsterStatsView.xaml;;
FC:\Projects\Dom5Parser\Dom5Editor\Menus\Monster\MonsterView.xaml;;
FC:\Projects\Dom5Parser\Dom5Editor\Menus\Monster\MonsterGearView.xaml;;
FC:\Projects\Dom5Parser\Dom5Editor\Menus\Property Menus\StringOrIDRefView.xaml;;
FC:\Projects\Dom5Parser\Dom5Editor\Menus\Property Menus\StringView.xaml;;

